# rabbit-rocket-mq-comparison

./: .gitignore  commands.txt  consumer.Dockerfile  docker-compose.yml  experiment.md  pom.xml  producer.Dockerfile  prometheus.yml
Common/: pom.xml
Common/src/main/java/com/firstexample/common/: Person.java  Settings.java  TestObject.java
Consumer/: pom.xml
Consumer/src/main/java/com/firstexample/consumer/: ConsumerApplication.java  ResultWriter.java  RocketMqConfig.java
Consumer/src/main/resources/: application.yml
Producer/: pom.xml
Producer/src/main/java/com/firstexample/producer/: ProducerApplication.java  RocketMqConfig.java
Producer/src/main/resources/: application.yml
rocketmq/: broker.conf  readme.txt
